<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/32297630fa.js" crossorigin="anonymous"></script>
<style>
.navbar-custom{
			background-image: url("cards\5183000.jpg");
      background-color:rgb(233, 183, 211);
		}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  row-gap: 20px;
  border:solid;
  border-radius: 3px;
  border-color:black;
}
.column2 {
  float: left;
  width: 80%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
  border:solid;
  border-radius: 5px;
  border-color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Use flexbox on the title text */
.title {
			flex: 1;
		}

		/* Use flexbox on the heading of the card */
		.heading {
			display: flex;
			flex: 1;
			flex-direction:row;
		}

		/* Style the heading of the card */
		.card h1 {
			padding-bottom: 5px;
			border-bottom:rgb(217, 211, 211) solid 3px;
		}

		/* Style the image of the card */
		.card img {
			height: 50%;
			width: 50%;
			margin:auto;
		}
         .ms ,.gg, .am{
            height: 80%;
			width: 40%;
			margin:auto;
        } 
        .data{
          text-align: left;
          font-family:Arial, Helvetica, sans-serif;
        }
        .btn{
			background-color:rgb(0, 136, 255);
			color:white;
			border: none;
			height: 36px;
			width: 75px;
			border-radius: 25px;
			cursor: pointer;
			margin-left: 1px;
			font-weight: bold;
			font-size: 12px;
			 /* transition: box-shadow 0.15s;  */
			vertical-align:text-bottom;
		}
  
   footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: white;
  border: solid;
  border-radius: 3px;
  border-color:black;
  font-family: Arial;
  font-size: 22px;
  
}

</style>
</head>
<body>
<!-- NAVBAR -->
<div class="nas">
    <nav class="navbar navbar-expand-lg  navbar-custom">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><h4 style="font-family:Arial, Helvetica, sans-serif">
                BHAVISHYA DWAR
              </h4></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dashboard.html">All Jobs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contact Us</a>
              </ul>
            </div>
            </nav>
        </div>
        <!-- &nbsp; -->
<div class="row">
  <div class="column1" style="background-color:rgb(177, 168, 175);">
    <h2>Filter</h2>
        <a
          class="nav-link dropdown-toggle"
          href="#"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Categories:
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">IML</a></li>
          <li><a class="dropdown-item" href="#">Blockchain</a></li>
          <li><a class="dropdown-item" href="#">Developer</a></li>
          <li><a class="dropdown-item" href="#">Partime/Fulltime</a></li>
          <li><a class="dropdown-item" href="#">Date</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li></li>
        </ul>
  </div>
  <div class="column2" style="background-color:rgb(177, 168, 175);">
    <h2>Listings</h2>
    <div class=container-lg>
        <div class="wrapper">
                <div class="card">
                    <div class="heading">
                        <div class="title">
                            <h1>Google</h1>
                  <div class="data">
                    <ul><b>Position:</b></ul>
                    <ul><b>Salary p/a:</b></ul>
                    <ul><b>Date Posted:</b></ul>
                    <ul><b>Nature Of Job:</b></ul>
                  </div>
                      </div>
                   <div>
                      <button type="button" class="btn">View More</button>
                    </div>
                        <div class="gg">
                            <img src=
                            "C:\Users\Ananya Perwala\OneDrive\Desktop\project school\webpages\cards\googlelogo.png" />
                        </div>
                    </div>
            </div>
                &nbsp;
                &nbsp;
                <div class="card">
                    <div class="heading">
                        <div class="title">
                            <h1>Amazon</h1>
                  <div class="data">
                      <ul><b>Position:</b></ul>
                      <ul><b>Salary p/a:</b></ul>
                      <ul><b>Date Posted:</b></ul>
                      <ul><b>Nature Of Job:</b></ul>
                    </div>
                      </div>
                <div>
                  <button type="button" class="btn">View More</button>
               </div>
                        <div class="am">
                            <img src=
                            "C:\Users\Ananya Perwala\OneDrive\Desktop\project school\webpages\cards\AMZN-e9f942e4.png" />
                         </div>
                  </div>
                </div>
                &nbsp;
                &nbsp;
                <div class="card">
                    <div class="heading">
                        <div class="title">
                            <h1>Microsoft</h1>
                      <div class="data">
                        <ul><b>Position:</b></ul>
                        <ul><b>Salary p/a:</b></ul>
                        <ul><b>Date Posted:</b></ul>
                        <ul><b>Nature Of Job:</b></ul>
                      </div>
                <div>
                    <button type="button" class="btn">View More</button>
                </div>
                </div>
                        <div class="ms">
                            <img src=
                            "C:\Users\Ananya Perwala\OneDrive\Desktop\project school\webpages\cards\microsoft.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
  </div>
</div>
<script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
</body>
<footer>
  <p>Contact Information<br>
    <a href="mailto:bhavishyadwar@gmail.com">Email:bhavishyadwar@gmail.com</a></p>  
    <a href="tel:123-456-7890">Phone:123-456-7890</a>
</footer>
</html>
