<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/32297630fa.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container-max-widths: {
          sm: 540px,
          md: 720px,
          lg: 960px,
          xl: 1140px,
          xxl: 1320px
      };
        .nav-right{
            float: right;
        }
        .nas{
            background-color:rgb(165, 201, 202) ;
        }
        #firstcont{
            width: device-width;
        /* background: rgb(73, 69, 69) url("C:\Users\Ananya Perwala\OneDrive\Desktop\project school\webpages\cards\job search.jpg"); */
        background-color: rgb(242, 242, 242);
        margin: 0 auto; 
        height: 1000px;
        float: left;
        text-align: center;
        border-radius: 5px;
        /* border: solid; */
        float: left;
        font-size: 20px;
        }
        .txt{
            margin-right:auto;
            margin-left:auto;
            text-align:center;
        }
        
        
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
<div class="nas">
    
    <nav class="navbar navbar-expand-lg sticky-top well">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo02">
              <a class="navbar-brand" href="#"><h4 style="font-family:Arial, Helvetica, sans-serif">
                  BHAVISHYA DWAR
                </h4></a>
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto me-auto">

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dashboardf.html">All Jobs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
              </ul>
                <a class=" nav-link btn btn-outline-light px-2 btn-lg ms-auto me-2" href="signin.html">Login</a>
                <a class= "nav-link me-2 btn btn-outline-light px-2 btn-lg" href="signup.html">SignUp</a>
            </div>
            </nav>
        </div>
    <div class="container-fluid" style="background:rgb(242, 242, 242);" id = "firstcont">
        <div><b>Welcome!</b></div>
        <img src="cards\pickjob.webp" >
        <!-- width="400" -->
        <!-- height="300"; -->
        
    </div>
    <!-- <div class="container-fluid" id = "secondcont">
        <div class = "txt"><b>We guarantee that you find your dream job!</b></div>
    </div> -->
  </body>
  <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
</body>
</html>
