<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up-Bhavishya Dwar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/afc894f56e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    button {
      background-color: #38bc7a;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .signupbtn {
      float: left;
      width: 100%;
    }

    .container {
      padding: 16px;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
      

    .button {
      background-color: #dd4b39;
      color: white;
      width:50%;
    }
  }
  .nas{
            background-color:rgb(165, 201, 202) ;
        }
  </style>
  <body>
    <div class="nas">
      <nav class="navbar navbar-expand-lg  navbar-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h4 style="font-family:Arial, Helvetica, sans-serif">
                  BHAVISHYA DWAR
                </h4></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="dashboardf.html">All Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                  </li>
                  </ul>
              </div>
              </nav>
              </div>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
      </div>
      <div> 
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <!-- <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a> -->
        <a href="#" class="google btn"
          ><i class="fa fa-google fa-fw"> </i> Login with Google+
        </a>
      </div>
      <hr style="height:30px">
        <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          required
        />

        <label>
          <input
            type="checkbox"
            checked="checked"
            name="remember"
            style="margin-bottom: 15px"
          />
          Remember me
        </label>

        <div class="clearfix">
          <button type="submit" class="signupbtn">Sign Up</button>
          <hr>
        </div>
      </div>
    </form>
    <script src="https://kit.fontawesome.com/32297630fa.js" crossorigin="anonymous"></script>
  </body>
</html>