<!DOCTYPE html>
<html>
  <head>
    <title>Home-Bhavishya Dwar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/afc894f56e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .nas{
            background-color:rgb(233, 183, 211) ;
        }
    </style>
  </head>
  <body>
    <div class="nas">
      <nav class="navbar navbar-expand-lg  navbar-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h4 style="font-family:Arial, Helvetica, sans-serif">
                  BHAVISHYA DWAR
                </h4></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">All Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  </ul>
              </div>
              </nav>
          </div>
    <div class="container">
      <form action="/action_page.php">
        <div class="row">

          <div class="col">
            <!-- <a href="#" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Facebook
            </a> -->
            <!-- <a href="#" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a> -->
            <!-- <a href="#" class="google btn"
              ><i class="fa fa-google fa-fw"> </i> Login with Google+
            </a> -->
            <!-- <ul></ul>
            <b style="padding: 50%">OR</b>
            <ul></ul> -->
            <input
              type="text"
              name="username"
              placeholder="Username"
              required
            />
            <input
              type="password"
              name="password"
              placeholder="Password"
              required
            />
            <ul></ul>
            <label style="text-align:center;">
                <input
                  type="checkbox"
                  checked="checked"
                  name="remember"
                  style="margin-bottom: 15px"
                />
                Remember me
              </label>
      
            <input type="submit" value="Login" />
          </div>
<!-- 
          <div class="col">
            <div class="container">
              <img
                src="login.jpg"
                style="
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 500px;
                  height: 380px;
                "
              />
            </div> -->
          </div>
        </div>
      </form>
    </div>
    <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="#" style="color: white" class="btn">Sign up</a>
        </div>
        <div class="col">
          <a href="#" style="color: white" class="btn">Forgot password?</a>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* style the container */
    .container {
      position: relative;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px 0 30px 0;
    }

    /* style inputs and link buttons */
    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */
    /* .fb {
      background-color: #3b5998;
      color: white;
    }

    .twitter {
      background-color: #55acee;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    } */

    /* style the submit button */
    input[type="submit"] {
      background-color: #04aa6d;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Two-column layout */
    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* vertical line */
    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 2px solid #ddd;
      height: 175px;
    }

    /* text inside the vertical line */
    .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }

    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      .vl {
        display: none;
      }
      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }
  </style>
</html>
